# neogroup

./: build.gradle  docker-compose.yaml
src/main/java/com/neogroup/neogroup/: NeogroupApplication.java
src/main/java/com/neogroup/neogroup/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SchedulingConfig.java
src/main/java/com/neogroup/neogroup/controller/: TimeWriterController.java
src/main/java/com/neogroup/neogroup/dto/: TimeRecordDto.java  TimeRecordsResponse.java
src/main/java/com/neogroup/neogroup/entity/: TimeRecord.java
src/main/java/com/neogroup/neogroup/repository/: TimeRecordsRepository.java
src/main/java/com/neogroup/neogroup/service/: TimeRecordConsumer.java  TimeRecords.java  TimeRecordsImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/neogroup/neogroup/: ContainerBase.java  TimeRecordIntegrationTest.java
src/test/java/com/neogroup/neogroup/config/: KafkaTestConfig.java
src/test/resources/: application-test.yml
